# mapbox-assistant-example

./: Makefile  README.md
action/: mapboxAssistant.js
app/MapboxIntegratedAssistant/app/: build.gradle  proguard-rules.pro
app/MapboxIntegratedAssistant/app/src/androidTest/java/com/mapbox/mapboxintegratedassistant/: ExampleInstrumentedTest.java
app/MapboxIntegratedAssistant/app/src/main/: AndroidManifest.xml
app/MapboxIntegratedAssistant/app/src/main/java/com/mapbox/mapboxintegratedassistant/: ChatAdapter.java  MiaActivity.java  MiaConstants.java  MiaContract.java  MiaPresenter.java
app/MapboxIntegratedAssistant/app/src/main/java/com/mapbox/mapboxintegratedassistant/model/: BotResponse.java  ChatObject.java  ChatRequest.java  InputObject.java
app/MapboxIntegratedAssistant/app/src/main/java/com/mapbox/mapboxintegratedassistant/view/: BaseViewHolder.java  ChatAdapter.java  InputViewHolder.java  ResponseViewHolder.java
app/MapboxIntegratedAssistant/app/src/main/res/drawable/: bot_response_background.xml  user_input_background.xml
app/MapboxIntegratedAssistant/app/src/main/res/layout/: chat_response_layout.xml  mia_layout.xml  user_input_layout.xml
app/MapboxIntegratedAssistant/app/src/main/res/values/: bot_colors.xml  strings.xml
app/MapboxIntegratedAssistant/app/src/test/java/com/mapbox/mapboxintegratedassistant/: ExampleUnitTest.java
assets/: IntentSchema.json  SampleUtterances.txt
skill/: build.gradle  settings.gradle
skill/gradle/wrapper/: gradle-wrapper.properties
skill/src/main/java/com/mapbox/alexa/: AddressUtils.java  BlogComponent.java  Constants.java  ImageComponent.java  IntentManager.java  MapboxSpeechlet.java  MapboxSpeechletRequestStreamHandler.java  StorageManager.java
skill/src/main/resources/: log4j.properties
skill/src/test/java/com/mapbox/alexa/: ImageComponentTest.java
