apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.mapbox.mapboxintegratedassistant"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    testCompile 'junit:junit:4.12'

    // Mapbox SDK
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:5.0.0-beta.2@aar'){
        transitive=true
    }
    compile ('com.mapbox.mapboxsdk:mapbox-android-services:1.3.1@aar'){
        transitive=true
    }
    // API.AI SDK
    compile 'ai.api:libai:1.3.5'
    compile 'ai.api:sdk:2.0.3@aar'
    compile 'com.google.code.gson:gson:2.4.0'
    compile 'commons-io:commons-io:2.4'
}
